<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cercle et Aiguille</title>
    <style>
    #circle {
        width: 800px;
        height: 800px;
        border: 2px solid black;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .needle {
        width: 2px; /* Épaisseur de l'aiguille */
        height: 400px; /* Longueur de l'aiguille */
        background-color: red;
        position: absolute;
        bottom: 400px; /* Positionne le bas de l'aiguille au centre du cercle */
        transform-origin: bottom;
    }
    </style>
</head>
<body>
    <input type="number" id="linesNumber" value="1" min="1">
    <input type="button" id="autoButton" value="auto">
    <input type="button" id="stopButton" value="stop">
    <input type="button" id="resetButton" value="reset">
    <div id="circle">
        <!-- Les aiguilles seront ajoutées ici par JavaScript -->
    </div>
    <script src="script.js"></script>
</body>
</html>
